<!--pages/order/order.wxml-->
<view class="fgx"></view>
<view class="container {{isAdvert==1?'isAdvert':''}}">
  <view class="header">
    <navigator url="../navAddress/navAddress" class="edit" wx:if="{{data.addressMap}}">
      <view class="name">{{data.addressMap.member_name}}
        <text>{{data.addressMap.member_phone}}</text>
      </view>
      <view class="address">
        <view>{{data.addressMap.address_detail}}</view>
        <image src="../../images/user_icon15.png" mode="aspectFit"></image>
      </view>
    </navigator>
    <navigator url="../navAddress/navAddress" class="add" wx:else>
      <image src="../../images/addres_icon01.jpg" mode="aspectFill"></image>
      <text>新增收货地址</text>
    </navigator>
  </view>
  <view class="bor"></view>

  <view style="height:18rpx;"></view>

  <view style="width:100%;" wx:for="{{data.shopList}}">
    <view class="shopName">
      <image src="{{picUrl + item.sto_image}}"></image>
      <text>{{item.sto_name}}</text>
    </view>
    <view class="shop-list" wx:for="{{item.proList}}">
      <view class="l">
        <image src="{{item.product_image}}" mode="aspectFill"></image>
      </view>
      <view class="r">
        <view class="title">{{item.product_name}}</view>
        <view class="specifications {{item.product_specificaname?'':'vib'}}">{{item.product_specificaname}}</view>
        <view class="price">
          <text>¥</text>{{item.product_price}}
          <view>
            <text>×</text>{{item.product_num}}</view>
        </view>
      </view>
    </view>
    <view class="main-list yhq" bindtap="bindtapYHQ" data-index="{{index}}" wx:if="{{item.duofenCoupon || item.coupon}}">
      <text class="l">优惠券</text>
      <view class="r" wx:if="{{item.duofenCoupon || item.coupon}}">
        <view wx:if="{{yhqList[index]}}">
          <text wx:if="{{yhqList[index].card_type == 'DISCOUNT' || yhqList[index].card_type == 0}}">{{yhqList[index].discount}}折</text>
          <text wx:else>满 ¥{{yhqList[index].cash_least_cost}} 减 ¥{{yhqList[index].reduce_cost}}</text>
          <text wx:if="{{yhqList[index].countId>1&&yhqList[index].addUser==1}}">* {{yhqList[index].countId}}</text>
        </view>
        <view wx:else>
          <text>您还没有选择优惠券</text>
        </view>
      </view>
      <view class="r" wx:else>您还没有可用的优惠券</view>
      <image src="http://maint.duofriend.com/upload//image/3/gt123/3/20170608/775FB6E56E39268B242F6F4FA10B7912.png"></image>
    </view>
    <view class="main-list">
      <text>备注:</text>
      <input type="text" placeholder="请填写备注信息" bindinput="bindinputMessage" value="{{messageArray[index]}}" data-page="{{index}}" />
    </view>
    <view class="main-list noBor text-r">
      <text>共计{{item.totalNum}}件商品 小计：</text>
      <text class="color01">¥ {{item.totalProPrice}}</text>
    </view>

    <view style="height:18rpx;"></view>
  </view>

  <view class="switch" wx:if="{{fenbi}}">
    <view class="l">
      <view class="t">粉币</view>
      <view class="b">可用{{fenbi}}粉币抵扣 ¥{{fenbi_money}}</view>
    </view>
    <view class="r">
      <switch type="switch" bindchange="bindchangeFB" color="#e4393c" />
    </view>
  </view>

  <view style="height:18rpx;"></view>

  <view class="switch" wx:if="{{integral}}">
    <view class="l">
      <view class="t">积分</view>
      <view class="b">可用{{integral}}积分抵扣 ¥{{integral_money}}</view>
    </view>
    <view class="r">
      <switch type="switch" bindchange="bindchangeJF" color="#e4393c" />
    </view>
  </view>

  <view style="height:18rpx;"></view>

  <view class="bottom">
    <view class="l">
      <view>商品金额</view>
      <view>运费</view>
      <view>优惠券</view>
      <view>粉币</view>
      <view>积分</view>
    </view>

    <view class="r color01">
      <view>¥ {{data.totalProMoney}}</view>
      <view>+ ¥ {{data.totalFreightMoney}}</view>
      <view>- ¥ {{yhqDiscountMoney}}</view>
      <view>- ¥ {{fenbiDiscountMoney}}</view>
      <view>- ¥ {{jifenDiscountMoney}}</view>
    </view>
  </view>
  <view class="main-list noBor text-r">
    <text>实付金额：</text>
    <text class="color01">¥ {{totalMoney}}</text>
  </view>

  <view class="btn">
    <view bindtap="bindtapPay" data-way="10">微信支付</view>
    <view bindtap="bindtapPay" wx:if="{{data.isChuzhiCard == 1}}" data-way="3">储值卡支付</view>
    <view bindtap="bindtapPay" wx:if="{{data.isHuoDao == 1}}" data-way="2">货到付款</view>
  </view>

  <view style="height:100rpx"></view>

</view>

<view class="yhqListLayer">
  <view class="bg" hidden="{{yhqListLayer}}" bindtap="bindtapYHQ"></view>
  <view class="main {{yhqListLayer?'':'show'}}">
    <view class="title">
      <text>优惠券</text>
    </view>
    <scroll-view scroll-y="true" style="max-height:360rpx;">

      <view class="list" wx:for="{{data.shopList[yhqIndex].duofenCoupon}}" bindtap="bindtapUseYHQ" data-obj="{{data.shopList[yhqIndex].duofenCoupon[index]}}">
        <image class="l" src="{{picUrl + item.image}}"></image>
        <view wx:if="{{item.card_type == 0}}">{{item.discount}}折 <text wx:if="{{item.addUser == 1}}">×{{item.countId}}</text></view>
        <view wx:if="{{item.card_type == 1}}">满 ¥{{item.cash_least_cost}}减 ¥{{item.reduce_cost}} <text wx:if="{{item.addUser == 1}}">×{{item.countId}}</text></view>
        <image class="r" src="http://maint.duofriend.com/upload//image/3/gt123/3/20170608/775FB6E56E39268B242F6F4FA10B7912.png"></image>
      </view>

      <view class="list" wx:for="{{data.shopList[yhqIndex].coupon}}" bindtap="bindtapUseYHQ" data-obj="{{data.shopList[yhqIndex].coupon[index]}}">
        <image class="l" src="{{item.image}}"></image>
        <view wx:if="{{item.card_type == 'DISCOUNT'}}">{{item.discount}}折</view>
        <view wx:if="{{item.card_type == 'CASH'}}">满 ¥{{item.cash_least_cost}}减 ¥{{item.reduce_cost}}</view>
        <image class="r" src="http://maint.duofriend.com/upload//image/3/gt123/3/20170608/775FB6E56E39268B242F6F4FA10B7912.png"></image>
      </view>

    </scroll-view>
    <view class="list" style="border-top: 1rpx solid #e9e9e9;" bindtap="bindtapUseYHQ" data-obj="">
      <view>取消使用优惠券</view>
    </view>
  </view>
</view>

<view hidden="{{bindPhoneHidden}}">
  <view class="fade" bindtap="bindtapClosePhoneLayer"></view>
  <view class="bindPhone">
    <view class="bindPhoneTit">绑定手机号</view>
    <view class="bindPhoneItem">
      <input type="number" class="phoneNumber" bindinput="bindinputPhone" placeholder="请输入手机号码" />
      <!--<view class="phoneNumber"><input type="number" focus="true" class="" /></view>-->
    </view>
    <view style="height:19rpx;"></view>
    <view class="bindPhoneItem">
      <input type="number" maxlength="6" class="phoneCode" bindinput="bindinputCode" placeholder="请输入验证码" />
      <!--<view class="phoneCode"><input type="number" maxlength="6" class="" /></view>-->
      <view type="default" class="sendCodeBtn" bindtap="bindtapCode" wx:if="{{countDown<=0}}">获取验证码</view>
      <view type="default" class="sendCodeBtn disabled" wx:else>获取验证码({{countDown}}s)</view>
    </view>
    <view style="height:40rpx;"></view>
    <view class="bindsubmitBox">
      <view bindtap='bindsubmitPhone' class="bindsubmit" wx:if="{{phone!=''&&code!=''}}">确定</view>
      <view class="bindsubmit disabled" wx:else>确定</view>
    </view>
  </view>
</view>